{
    "trade_risk": 1.0,
    "pairs": {
      "GBP_USD": {
        "maxspread": 0.00015,   
        "mingain": 8,             
        "rsi_period": 14,
        "rsi_oversold": 28,
        "rsi_overbought": 72,
        "atr_period": 10,
        "atr_threshold": 3,      
        "atr_multiplier": 1.2,  
        "riskreward": 2.0,
        "n_ma": 20,
        "n_std": 2
      },
      "USD_CAD": {
        "maxspread": 0.00025,     
        "mingain": 6,              
        "rsi_period": 14,
        "rsi_overbought": 68,
        "rsi_oversold": 32,
        "atr_period": 10,
        "atr_threshold": 2.5,    
        "atr_multiplier": 1.3,     
        "riskreward": 2.5,
        "n_ma": 20,
        "n_std": 2
      },
      "USD_JPY": {
        "maxspread": 0.04,     
        "mingain": 20,            
        "rsi_period": 14,
        "rsi_overbought": 73,
        "rsi_oversold": 27,
        "atr_period": 10,
        "atr_threshold": 25,       
        "atr_multiplier": 1.1,     
        "riskreward": 2.5,
        "n_ma": 20,
        "n_std": 2
      }
    }
  }